CloseSectorGame/MainWindow.xaml

<Window x:Class="Cram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cram"
        mc:Ignorable="d"
        Title="Close sector" Height="768" Width="1200">

    <Grid x:Name="MainProgram">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0">
            <TextBlock Text="Your turn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Row="1" Column="0" Name="PlayerButtons" />

        <Grid Row="1" Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="Dices">
                    <TextBlock Text="⚀" Name="Dice1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="100" />
                    <TextBlock Text="⚀" Name="Dice2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="100" />
                    <RadioButton Name="OneDice" GroupName="Dices" Content="1" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" FontSize="20" Visibility="Collapsed" />
                    <RadioButton GroupName="Dices" Content="2" IsChecked="True" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" FontSize="20" Visibility="Collapsed" />
                </StackPanel>
                <Button Name="Roll" Padding="10" Content="Roll" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="20" Click="Roll_OnClick" />
                <TextBlock Name="Sum" Text="Sum of dices is:" Margin="40" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Name="End" Visibility="Collapsed" Margin="40" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Name="Win" Visibility="Collapsed" Margin="50" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" />
                <Button Name="TryAgain" Padding="10" Content="Play" VerticalAlignment="Center"
                        HorizontalAlignment="Center" FontSize="20" Visibility="Collapsed" Click="TryAgain_OnClick"/>
            </StackPanel>
        </Grid>

        <Grid Row="1" Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="DicesOpponent">
                    <TextBlock Text="⚀" Name="Dice1Op" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="100" />
                    <TextBlock Text="⚀" Name="Dice2Op" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="100" />
                </StackPanel>
                <Button Name="RollOpponent" Padding="10" Content="Roll" VerticalAlignment="Center"
                        HorizontalAlignment="Center" FontSize="20" IsEnabled="False" Click="RollBot_OnClick"/>
                <TextBlock Name="SumOpponent" Text="Sum of dices is:" Margin="40" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Name="EndOpponent" Visibility="Collapsed" Margin="40" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Row="0" Column="3">
            <TextBlock Text="Opponent turn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Row="1" Column="3" Name="OpponentButtons" />

    </Grid>
</Window>